CLOUDINARY_CLOUD_NAME=dxhexq4sh  #ZHhoZXhxNHNo
CLOUDINARY_KEY=621337875532635  #MjEzMzc4NzU1MzI2MzU=
CLOUDINARY_SECRET=lE8ufVcgQBEU5OtLSO8UA8gojGU #bEU4dWZWY2dRQkVVNU90TFNPOFVBOGdvakdV
MAPBOX_TOKEN=pk.eyJ1IjoiZG1jb21wMDciLCJhIjoiY2x4ZzVoOWd2MDF6MjJqcHNkbzZ6czY5dCJ9.Ole_inbvfMbLU4q-OgeEUQ   #cGsuZXlKMUlqb2laRzFqYjIxd01EY2lMQ0poSWpvaVkyeDRaelZvT1dkMk1ERjZNakpxY0hOa2J6WjZjelk1ZENKOS5PbGVfaW5idmZNYkxVNHEtT2dlRVVR
DB_URL="mongodb+srv://dmcomp07:9NBQ80b97i3qkPt9@cluster0.oiu0ytc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  #bW9uZ29kYitzcnY6Ly9kbWNvbXAwNzo5TkJRODBiOTdpM3FrUHQ5QGNsdXN0ZXIwLm9pdTB5dGMubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
SECRET=dmcomp07  #ZG1jb21wMDc=



