CLOUDINARY_CLOUD_NAME=dxhexq4sh
CLOUDINARY_KEY=621337875532635
CLOUDINARY_SECRET=lE8ufVcgQBEU5OtLSO8UA8gojGU
MAPBOX_TOKEN=pk.eyJ1IjoiZG1jb21wMDciLCJhIjoiY2x4ZzVoOWd2MDF6MjJqcHNkbzZ6czY5dCJ9.Ole_inbvfMbLU4q-OgeEUQ
DB_URL="mongodb+srv://dmcomp07:9NBQ80b97i3qkPt9@cluster0.oiu0ytc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=dmcomp07
